# NASAGallery

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: default-ruleset.json
.github/workflows/: an_pr_build.yml  ios_develop.yml  ios_pr_build.yml  ios_release.yml
android/apod/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/alpha/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/auth/: build.gradle.kts
android/explore/: build.gradle.kts
android/profile/: build.gradle.kts
android/samplefeature/: build.gradle.kts
android/saved/: build.gradle.kts
android/shared/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: BuildVariantsConfig.kt  ComposeConfig.kt  KmpConfig.kt  KotlinAndroidConfig.kt  SigningConfig.kt  VariantsConfig.kt
build-logic/convention/src/main/kotlin/constants/: Application.kt  ProjectConstants.kt
build-logic/convention/src/main/kotlin/extensions/: DependencyExtensions.kt  PojectExtensions.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestsConventionPlugin.kt  KmpFrameworkLibraryConventionPlugin.kt  KmpLibraryComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotlinConventionPlugin.kt  SentiaryConvention.kt
docs/: KMP_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  .swiftlint.yml  README.md
ios/Application/: AppDelegate.swift  NasaGalleryApp.swift
ios/Application/DependencyInjection/: Package.swift
ios/Application/DependencyInjection/Sources/DependencyInjection/: KMPDependency.swift  KMPViewModels.swift
ios/Application/Entitlements/: Alpha.entitlements  Prod.entitlements
ios/Application/GoogleService/: GoogleService-Info-Alpha.plist  GoogleService-Info-Prod.plist
ios/Application/Info/: Info+Proxyman.plist  Info.plist
ios/Application/Info/cs.lproj/: InfoPlist.strings
ios/Application/Info/en.lproj/: InfoPlist.strings
ios/Application/Info/sk.lproj/: InfoPlist.strings
ios/DataLayer/Providers/AnalyticsProvider/: Package.swift
ios/DataLayer/Providers/AnalyticsProvider/Sources/AnalyticsProvider/: IosAnalyticsProviderImpl.swift
ios/DomainLayer/SharedDomain/: Package.swift
ios/DomainLayer/SharedDomain/Sources/SharedDomain/: ConfigImpl.swift
ios/DomainLayer/Utilities/: Package.swift
ios/DomainLayer/Utilities/Sources/Utilities/: AsyncSemaphore.swift  Environment.swift
ios/DomainLayer/Utilities/Sources/Utilities/Extensions/: Logger+Extensions.swift
ios/NASAGallery.xcodeproj/: project.pbxproj
ios/NASAGallery.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/NASAGallery.xcodeproj/xcshareddata/xcschemes/: NASAGallery.xcscheme  NASAGallery_Alpha.xcscheme
ios/NASAGallery.xcworkspace/: contents.xcworkspacedata
ios/NASAGallery.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/PresentationLayer/AuthFeature/: Package.swift
ios/PresentationLayer/AuthFeature/Sources/AuthFeature/: AuthFeatureView.swift
ios/PresentationLayer/AuthFeature/Tests/AuthFeatureTests/: AuthFeatureTests.swift
ios/PresentationLayer/DashboardFeature/: Package.resolved  Package.swift
ios/PresentationLayer/DashboardFeature/Sources/DashboardFeature/: DashboardFeatureView.swift
ios/PresentationLayer/DashboardFeature/Tests/DashboardFeatureTests/: DashboardFeatureTests.swift
ios/PresentationLayer/FavoritesFeature/: Package.resolved  Package.swift
ios/PresentationLayer/FavoritesFeature/Sources/FavoritesFeature/: FavoritesFeatureView.swift
ios/PresentationLayer/FavoritesFeature/Tests/FavoritesFeatureTests/: FavoritesFeatureTests.swift
ios/PresentationLayer/NasaGallery/: Package.resolved  Package.swift
ios/PresentationLayer/NasaGallery/Sources/NasaGalleryRoot/AppShell/: NasaGalleryAppShell.swift
ios/PresentationLayer/NasaGallery/Sources/NasaGalleryRoot/Navigation/: MainTabView.swift  NasaTab.swift  RootCoordinator.swift
ios/PresentationLayer/SampleFeature/: Package.swift
ios/PresentationLayer/SampleFeature/Sources/SampleFeature/: SampleFeatureView.swift
ios/PresentationLayer/SampleFeature/Tests/SampleFeatureTests/: SampleFeatureTests.swift
ios/PresentationLayer/SettingsFeature/: Package.resolved  Package.swift
ios/PresentationLayer/SettingsFeature/Sources/SettingsFeature/: SettingsFeatureView.swift
ios/PresentationLayer/SettingsFeature/Tests/SettingsFeatureTests/: SettingsFeatureTests.swift
ios/PresentationLayer/UIToolkit/: Package.resolved  Package.swift
ios/PresentationLayer/UIToolkit/Sources/UIToolkit/: swiftgen.yml
ios/PresentationLayer/UIToolkit/Sources/UIToolkit/Extensions/: Moko+Extensions.swift  View+Extensions.swift
ios/PresentationLayer/UIToolkit/Sources/UIToolkit/Tokens/: Color+Tokens.swift  Font+Tokens.swift  NasaImageAssets.swift  Radius+Tokens.swift  Shadow+Tokens.swift  Spacing+Tokens.swift  UIToolkitResourceBundle.swift
ios/PresentationLayer/UIToolkit/Sources/UIToolkit/Utilities/: AppTheme.swift  MokoFix.swift  OnDismiss.swift
ios/fastlane/: Fastfile  README.md
ios/scripts/: IDETemplateMacros.plist  build-kmp.sh  generate-strings.sh  kmp-beautify.sh  rename.sh  setup.sh  swiftlint-analyze.sh  swiftlint.sh
ios/signing/: Development_Matee.cer  Development_Matee.p12
scripts/: rename-project.sh
shared/analytics/: build.gradle.kts
shared/apod/: build.gradle.kts
shared/auth/: build.gradle.kts
shared/base/: build.gradle.kts
shared/base/src/commonMain/moko-resources/base/: strings.xml
shared/base/src/commonMain/moko-resources/cs/: strings.xml
shared/database/: build.gradle.kts
shared/favorites/: build.gradle.kts
shared/gallery/: build.gradle.kts
shared/network/: build.gradle.kts
shared/profile/: build.gradle.kts
shared/samplefeature/: build.gradle.kts
shared/search/: build.gradle.kts
shared/umbrella/: build.gradle.kts
(+233 files in other folders)
