# KOTLIN
kotlin.code.style=official
# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# ANDROID
android.useAndroidX=true
# MP
kotlin.mpp.androidSourceSetLayoutVersion=2
# Moko
moko.resources.disableStaticFrameworkWarning=true
# Sentiary
sentiary.projectId=sL617ZwnlaW151ZJfDYc
sentiary.projectApiKey=tJr4F92ZaVxN4vBy/GFHICa9DhmimkhdBjETSAMXLxPn+j17ngXD8y+yQBvTgmuhhm3VvVRtv7qzpSoGvPLwNQ==
# Caches
kotlin.native.cacheKind.iosArm64=static
kotlin.native.cacheKind.iosSimulatorArm64=static
kotlin.incremental.native=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true