[versions]
sdk-min = "23"
sdk-target = "34"
sdk-compile = "35"
java = "21"
kotlin = "2.2.10"
gradlePlugin = "8.11.1"
coroutines = "1.10.2"
dateTime = "0.6.0"
atomicFu = "0.23.2"
koin = "4.1.1"
androidXCore = "1.13.1"
androidXNavigation = "2.9.0-rc01"
material = "1.13.0"
material-icons = "1.7.3"
lifecycle = "2.9.3"
paging = "3.3.6"
composeBom = "2025.08.01"
jetbrains-composePlugin = "1.8.2"
activity = "1.10.1"
navigation = "2.9.3"
accompanist = "0.36.0"
ktor = "3.2.3"
kermit = "2.0.8"
settings = "1.3.0"
googlePlayServices = "21.3.0"
ktLint = "11.6.0"
ktLint-rules = "0.3.8"
kotlinxImmutableCollections = "0.4.0"
konsist = "0.13.0"
junit = "4.13.2"
coroutine-test = "1.8.1"
mokoResources = "0.25.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
versionCatalogueUpdate = "0.8.1"
versions = "0.49.0"
desugar = "2.1.2"
uiautomator = "2.3.0"
molecule = "2.1.0"
skie = "0.10.6"
firebase = "22.5.0"
googleServices = "4.4.3"
jetbrainsKotlinJvm = "2.2.10"
sentiary = "1.0.1"
sqldelight = "2.0.2"
coil = "3.1.0"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxImmutableCollections" }
# Tools
androidTools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
androidTools-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
# Date time
dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
# AtomicFu
atomicFu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicFu" }
# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-viewModel = { module = "io.insert-koin:koin-core-viewmodel", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewModel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
# AndroidX
androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidX-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidXNavigation" }
# Material
material = { module = "com.google.android.material:material", version.ref = "material" }
# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
# Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4" }
compose-materialIconsCore = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "material-icons" }
compose-gradlePlugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "jetbrains-composePlugin" }
# Activity
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
# Accompanist
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist" }
accompanist-navigationMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
# Kermit
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
# Settings
settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
settings-noArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }
settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "settings" }
# Google Play Services
googlePlayServices-location = { module = "com.google.android.gms:play-services-location", version.ref = "googlePlayServices" }
# KtLint rules
ktlint-composeRules = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktLint-rules" }
# Moko resources
mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResources" }
mokoResources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "mokoResources" }
# Konsist architecture linter
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
# Tests
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine-test" }
# Skie
skie-annotations = { module = "co.touchlab.skie:configuration-annotations", version.ref = "skie" }
# Molecule
molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule" }
# Firebase
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase" }
# Ktlint
ktlint-gradlePlugin = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktLint" }
# Sentiary
sentiary-gradlePlugin = { module = "com.sentiary:gradle-plugin", version.ref = "sentiary" }
# SQLDelight
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

[bundles]
settings = [
    "settings",
    "settings-coroutines",
    "settings-noArg",
]
ktor-common = [
    "ktor-contentNegotiation",
    "ktor-core",
    "ktor-logging",
    "ktor-serialization",
]
paging = [
    "paging-compose",
    "paging-runtime",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogueUpdate" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
mokoResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "mokoResources" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
jetbrains-compose-plugin = { id = "org.jetbrains.compose", version.ref = "jetbrains-composePlugin" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sentiary = { id = "com.sentiary.gradle", version.ref = "sentiary" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# Convention plugins
nasaGallery-android-application-compose = "android-application-compose:none"
nasaGallery-android-application-core = "android-application:none"
nasaGallery-android-library-compose = "android-library-compose:none"
nasaGallery-android-library-core = "android-library:none"
nasaGallery-kmp-library-core = "kmp-library:none"
nasaGallery-kmp-library-compose = "kmp-library-compose:none"
nasaGallery-kmp-framework-library = "kmp-framework-library:none"
nasaGallery-kmp-sentiary = "kmp-sentiary-library-convention:none"
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
