CREATE TABLE ApodCache (
    date TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    explanation TEXT NOT NULL,
    url TEXT NOT NULL,
    hd_url TEXT,
    media_type TEXT NOT NULL,
    copyright TEXT,
    thumbnail_url TEXT,
    cached_at INTEGER NOT NULL
);

insertApodCache:
INSERT OR REPLACE INTO ApodCache(
    date, title, explanation, url, hd_url,
    media_type, copyright, thumbnail_url, cached_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectApodByDate:
SELECT * FROM ApodCache WHERE date = ? LIMIT 1;

selectLatestApod:
SELECT * FROM ApodCache ORDER BY date DESC LIMIT 1;

deleteApodOlderThan:
DELETE FROM ApodCache WHERE cached_at < ?;
